<!DOCTYPE html>
<html>
<head>
<style>
body {
	 background-color: #FFFAFA
}
h1 {
    text-align: center;
    letter-spacing: 3px;
    color: #DEB887
}
h2 {
    text-indent: 50px;
    letter-spacing: 3px;
}
h3 {
	text-align:center;
    font-family: Arial, Helvetica, sans-serif;
    color: 	#E9967A;
    letter-spacing: 3px;
}
p.sansserif {
    font-family: Arial, Helvetica, sans-serif;
}
p {
    text-indent: 50px;
    text-align: justify;
    letter-spacing: 3px;
}
h4 {
	text-indent: 50px;
    text-align: justify;
    letter-spacing: 3px
}
</style>
</head>
<body>

<h1><u>about me</u></h1>
<h2>Victoria Devlin</h2>

  <h3><u>Bio</u></h3>
  <p class="sansserif"> My name is Victoria Devlin and I am currently 16 years old. I will be a senior at Immaculate Heart High School in the fall.I play soccer and I used to play volleyball and run track.</p>
  
  <h3><u>Fun Websites</u></h3>
  <p><a href="https://www.buzzfeed.com/html/">Buzzfeed</a></p>
  
  <h3><u>Likes</u></h3>
  
  <h3><u>Dislikes</u></h3>
  
  <h3><u>Fun Fact</u></h3>
  
  <h2>Coding</h2>
  <h4>Side Scroller Game</h4>
